PORT = 8080
APP_BASE_API_URL = http://180.93.173.116:8180
CLIENT_URL = http://localhost:3000
PBX_USERNAME = Ngoc.nt@leeon.vn
PBX_PASSWORD = Blolai1234
USER_GMAIL = leeontech1234@gmail.com
JWT_SECRET_KEY = web-onconnect-2022
SALES_MAIL = tuyet.nt@leeon.vn
